@font-face {
	font-family: 'BERWeb';
	src: url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Regular');
	src: url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Regular.eot') format('embedded-opentype'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Regular.woff') format('woff'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Regular.ttf') format('truetype'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Regular.svg#BERWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BERWeb';
	src: url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Bold');
	src: url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Bold.eot') format('embedded-opentype'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Bold.woff') format('woff'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Bold.ttf') format('truetype'),
		url('/clientlibs/clientlib-fonts/resources/vendor/berweb/BERWeb-Bold.svg#BERWeb-Bold') format('svg');
	font-weight: blod;
	font-style: normal;
}