.button {
	display: inline-block;
	margin: 0 0 @gutter/2;
	padding: .8em 3.5em;
	line-height: 1em;
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	user-select: none;
	border: 1px solid @black;
	border-radius: 0;
	vertical-align: middle;
	color: @black;

	&:active {
		transition: none;
	}

}