// Colors ------------------------------------------------------ //
@white: #ffffff;
@black: #000000;
@text: #34424b;

// Sizes ------------------------------------------------------- //
@gutter: 1.8rem;
@maxWidth: 1200px;

// Animations -------------------------------------------------- //
@duration: .3s;
@timing: cubic-bezier(.51, .92, .24, 1);